Application/bin/Debug/netstandard2.1/Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.1/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.1": {},
    ".NETStandard,Version=v2.1/": {
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Persistence": "1.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/3.1.7": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37109"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12801"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.7": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.7",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.7",
          "Microsoft.Extensions.Caching.Memory": "3.1.7",
          "Microsoft.Extensions.DependencyInjection": "3.1.7",
          "Microsoft.Extensions.Logging": "3.1.7",
          "System.Collections.Immutable": "1.7.1",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37109"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.7": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37109"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.7": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.7": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37109"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/3.1.7": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "3.1.7",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.0.2"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.7": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "3.1.7",
          "Microsoft.DotNet.PlatformAbstractions": "3.1.3",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.7",
          "Microsoft.Extensions.DependencyModel": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37109"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.7",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.7",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.7",
          "Microsoft.Extensions.Options": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.7": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/3.1.3": {
        "dependencies": {
          "System.Text.Json": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12801"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.7",
          "Microsoft.Extensions.DependencyInjection": "3.1.7",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.7",
          "Microsoft.Extensions.Options": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.7": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.7",
          "Microsoft.Extensions.Primitives": "3.1.7",
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.7": {
        "dependencies": {
          "System.Memory": "4.5.4",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.2",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.2": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "System.Buffers/4.5.1": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Collections.Immutable/1.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.1/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.3.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Memory/4.5.4": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.20.12001"
          }
        }
      },
      "System.Text.Encodings.Web/4.7.0": {
        "runtime": {
          "lib/netstandard2.1/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Text.Json/4.7.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.4",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1",
          "System.Text.Encodings.Web": "4.7.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Json.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.700.20.6702"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      },
      "Persistence/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore": "3.1.7",
          "Microsoft.EntityFrameworkCore.Sqlite": "3.1.7"
        },
        "runtime": {
          "Persistence.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NpX0Ni0ZYxbWXtTxVfFnHR7i/+dCX+BayFSPjH8rCEv5NZXtndKyR0Gh3xl5jpuhv4m1eZr8njq+sV2fNREPjw==",
      "path": "microsoft.data.sqlite.core/3.1.7",
      "hashPath": "microsoft.data.sqlite.core.3.1.7.nupkg.sha512"
    },
    "Microsoft.DotNet.PlatformAbstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bwD01wYeN+g+Yib7XXahbRdvh5lj6PJ0si6TO6kP7n+fQsBxGy18ewJLjTZUxCwWJqX39WfQHM6idtE4QuVaiw==",
      "path": "microsoft.dotnet.platformabstractions/3.1.3",
      "hashPath": "microsoft.dotnet.platformabstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u0MXvEkUwXd/JPzuWcSn4Bvx65FrDsn0GJV/tN4kjoZdVcKkXgbDG+RZM9BMGgK77NXmhx9Osy35fujmS3otyA==",
      "path": "microsoft.entityframeworkcore/3.1.7",
      "hashPath": "microsoft.entityframeworkcore.3.1.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Dx2aGjTKPq49nMYl8t9Lq9XgZJOSIsIQE7lOCThVyHHAYgZrkc8NRgzE/PLGfUO4tfyNSImkXlyF98DBAXI5fw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.7",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zSh3QF/Kz8fdVgyStQ1HYUGFDRqFbUR1UBpfa8tUuB0OutYab9R4aYdjkD8i9w9P5VZyHXqQNglh2cQHBFLtjg==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.7",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XLzwdgHPq5QgcmPZkkAso+SSW/tQqPD/iGaZv+fhl7lCb7VTPsjGE0BiPG9xiUP7OR+tlKNDffSzKimElZMaqA==",
      "path": "microsoft.entityframeworkcore.relational/3.1.7",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZLBVThJ/EBAlqXTOb665GeXglEjkZhxikd+FwseNR1B8GuzowrC+cX2TAVd1ryhnpG/4g+RNOajTPDk5dBta7Q==",
      "path": "microsoft.entityframeworkcore.sqlite/3.1.7",
      "hashPath": "microsoft.entityframeworkcore.sqlite.3.1.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jOViumARQZ84Ya/j+gKgtjwBa9D5iKsbPWuLy2Z/fVvkpfuTwfiRjIoxe0y+ta8iec9FpEQ+Q2r13hzSdXSfEQ==",
      "path": "microsoft.entityframeworkcore.sqlite.core/3.1.7",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Uj/0fmq7FWi7B7RfLkn2UJE1SThJ60mOlChx9P5nRjP/EbeYNm+LoyiOr6yPhDsArwHttKyun18TXXJ2C9EE/g==",
      "path": "microsoft.extensions.caching.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EvNcJWk0KKSqyXefiUTgF5D94r40rmmtAvo5/yhy7u5/CtRjqyN7wQBSKz2ezWlu5vbuMGyaMktANgkk4kEkaw==",
      "path": "microsoft.extensions.caching.memory/3.1.7",
      "hashPath": "microsoft.extensions.caching.memory.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JCVsQYNZNGeLXWMw6tkCZ8Wa2IQKF9AiLKeq9Ff2XvGJTMzhYEHAzF/FvHdeBBhPiOf+Kl1t6mdcHL93kUz6MA==",
      "path": "microsoft.extensions.configuration/3.1.7",
      "hashPath": "microsoft.extensions.configuration.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WJEbrrIgly95D9rM8Gwr4w8sbYla6/iOcCZ0UE7+Qg/Q8NnQJwAJ60Lq1A26zbNE8Fm1fkbGU90LDl8e+BoRSQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYQ64i7DwYO6XDdOFi+VkoRDDzel570I+X/vTYt6mVJWNj1SAstXwZ71P5d6P2Cei+cT950NiScOwj4F8EUeTA==",
      "path": "microsoft.extensions.configuration.binder/3.1.7",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yp38AFc5tJQZkjINjXBcxq+dANU06lo27D84duitZthtRPsgKJL87uf9RWRsDdRsWd+kXflmdMWFLKFjyKx6Pw==",
      "path": "microsoft.extensions.dependencyinjection/3.1.7",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oKL2yNtTN1/cOp+cbdyv5TeLzO+GkO9B3fvbcPzKWTNCkDoH3ccYS3FWC1p4KSYe9frW4WsyfSTeM8X+xftOig==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NrcgRhryflmjz16bwr2krbQyhMstOhRi6dD39KEhUGRKVdXEKOppVVOOelxchIFVfNUGs5SEvcAm+binU09S3g==",
      "path": "microsoft.extensions.dependencymodel/3.1.3",
      "hashPath": "microsoft.extensions.dependencymodel.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p68Hvr8S+t+bGUeXRX6wcjlkK961w0YRXWy8O6pkTsucdNpnzB8mwLIgcnQ7oj0biw8S1Ftv4PREzPIwo1UwpA==",
      "path": "microsoft.extensions.logging/3.1.7",
      "hashPath": "microsoft.extensions.logging.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oD7LQbMuaqq/yAz8PKX0hl4+H/vDFTQHo8rxbKB36P1/bG8FG7JUVKBoHkSt1MaJUtgyiHrH1AlAhaucKUKyEg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O5TXu1D79hbaZuKCIK4mswSP86MtmiIQjuOZnVhPdbjOVILsoQwZUtnmU2xRfX1E0QWuFEI0umhw3mDDn6dNHw==",
      "path": "microsoft.extensions.options/3.1.7",
      "hashPath": "microsoft.extensions.options.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sa17s3vDAXTuIVGxuJcK713i0B0iaUoiwY4Sl2SLHhMqM8snznn0YVGiZAVkoKEUFWjvIg1Z/JNmAicBamI4mg==",
      "path": "microsoft.extensions.primitives/3.1.7",
      "hashPath": "microsoft.extensions.primitives.3.1.7.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OVPI/nh5AqfLCIKhAYqjCa6AHhc7oKApGcGM3UhMRSerFiBx58nSpGwxVFdMgjOCWZR+fA49nzsnKlWp5hFo8w==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TFSBX426OelS1tkaVC254NVVlrJIe9YLhWPkEvuqJj2104QpmDmEYOhfdfDJD1E/2SmqDhoRw1ek5cQHj8olcQ==",
      "path": "sqlitepclraw.core/2.0.2",
      "hashPath": "sqlitepclraw.core.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S+Tsqe/M7wsc+9HeediI6UHtBKf2X586aRwhi1aBVLGe0WxkAo52O9ZxwEy/v8XMLefcrEMupd2e9CDlIT6QCw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i85nt+PE5q+85jDDKos+32MyCyPIBjW09DHhTJm8Tr2lXjRza+zBB3/1ovBbHgZP8o/fXzqNwB8bZsRzEtzk4Q==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B43Zsz5EfMwyEbnObwRxW5u85fzJma3lrDeGcSAV1qkhSRTNY5uXAByTn9h9ddNdhM+4/YoLc/CI43umjwIl9Q==",
      "path": "system.collections.immutable/1.7.1",
      "hashPath": "system.collections.immutable.1.7.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j81Lovt90PDAq8kLpaJfJKV/rWdWuEk6jfV+MBkee33vzYLEUsy4gXK8laa9V2nZlLM9VM9yA/OOQxxPEJKAMw==",
      "path": "system.diagnostics.diagnosticsource/4.7.1",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.1.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOHkQmzPCn5zm/BH+cxC1XbUS3P4Yoi3xzW7eRgVpDR2tPGSzyMZ17Ig1iRkfJuY0nhxkQQde8pgePNiA7z7TQ==",
      "path": "system.runtime.compilerservices.unsafe/4.7.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.1.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IJanJWPQvya2sbGStt3Fkdy4IaomUBSadAfYWeJDQw0zclMk9ixSvMeei6cSmTTQ6ZkGIIAbhHZVCoLR7GgX7Q==",
      "path": "system.text.encodings.web/4.7.0",
      "hashPath": "system.text.encodings.web.4.7.0.nupkg.sha512"
    },
    "System.Text.Json/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XwzMbct3iNepJaFylN1+l8weWlFburEzXidqleSsLvSXdHSIJHEKtRVKHPlpWcFmJX6k3goPFfVgUfp40RR+bg==",
      "path": "system.text.json/4.7.1",
      "hashPath": "system.text.json.4.7.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Persistence/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/netstandard2.1/Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.1/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.1": {},
    ".NETStandard,Version=v2.1/": {
      "Application/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "MediatR.Extensions.Microsoft.DependencyInjection": "8.1.0",
          "Persistence": "1.0.0"
        },
        "runtime": {
          "Application.dll": {}
        }
      },
      "MediatR/8.1.0": {
        "runtime": {
          "lib/netstandard2.1/MediatR.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.1.0.0"
          }
        }
      },
      "MediatR.Extensions.Microsoft.DependencyInjection/8.1.0": {
        "dependencies": {
          "MediatR": "8.1.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/MediatR.Extensions.Microsoft.DependencyInjection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.1.0.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Data.Sqlite.Core/3.1.7": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37109"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions/3.1.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12801"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.7": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.7",
          "Microsoft.EntityFrameworkCore.Analyzers": "3.1.7",
          "Microsoft.Extensions.Caching.Memory": "3.1.7",
          "Microsoft.Extensions.DependencyInjection": "3.1.7",
          "Microsoft.Extensions.Logging": "3.1.7",
          "System.Collections.Immutable": "1.7.1",
          "System.ComponentModel.Annotations": "4.7.0",
          "System.Diagnostics.DiagnosticSource": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37109"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.7": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37109"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/3.1.7": {},
      "Microsoft.EntityFrameworkCore.Relational/3.1.7": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37109"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite/3.1.7": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "3.1.7",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.0.2"
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.7": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "3.1.7",
          "Microsoft.DotNet.PlatformAbstractions": "3.1.3",
          "Microsoft.EntityFrameworkCore.Relational": "3.1.7",
          "Microsoft.Extensions.DependencyModel": "3.1.3"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37109"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.7",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.7",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.7",
          "Microsoft.Extensions.Options": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Configuration/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.7": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/3.1.3": {
        "dependencies": {
          "System.Text.Json": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "3.1.3.0",
            "fileVersion": "3.100.320.12801"
          }
        }
      },
      "Microsoft.Extensions.Logging/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Binder": "3.1.7",
          "Microsoft.Extensions.DependencyInjection": "3.1.7",
          "Microsoft.Extensions.Logging.Abstractions": "3.1.7",
          "Microsoft.Extensions.Options": "3.1.7"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.1.7": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Options/3.1.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.7",
          "Microsoft.Extensions.Primitives": "3.1.7",
          "System.ComponentModel.Annotations": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "Microsoft.Extensions.Primitives/3.1.7": {
        "dependencies": {
          "System.Memory": "4.5.4",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "3.1.7.0",
            "fileVersion": "3.100.720.37108"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.2",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.2": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.2"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.2.669",
            "fileVersion": "2.0.2.669"
          }
        }
      },
      "System.Buffers/4.5.1": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Collections.Immutable/1.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.ComponentModel.Annotations/4.7.0": {
        "runtime": {
          "lib/netstandard2.1/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.3.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/4.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard1.3/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Memory/4.5.4": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.20.12001"
          }
        }
      },
      "System.Text.Encodings.Web/4.7.0": {
        "runtime": {
          "lib/netstandard2.1/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Text.Json/4.7.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.1",
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.4",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1",
          "System.Text.Encodings.Web": "4.7.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Json.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.700.20.6702"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "Domain/1.0.0": {
        "runtime": {
          "Domain.dll": {}
        }
      },
      "Persistence/1.0.0": {
        "dependencies": {
          "Domain": "1.0.0",
          "Microsoft.EntityFrameworkCore": "3.1.7",
          "Microsoft.EntityFrameworkCore.Sqlite": "3.1.7"
        },
        "runtime": {
          "Persistence.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MediatR/8.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KJFnA0MV83bNOhvYbjIX1iDykhwFXoQu0KV7E1SVbNA/CmO2I7SAm2Baly0eS7VJ2GwlmStLajBfeiNgTpvYzQ==",
      "path": "mediatr/8.1.0",
      "hashPath": "mediatr.8.1.0.nupkg.sha512"
    },
    "MediatR.Extensions.Microsoft.DependencyInjection/8.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kKJOHmdFKjd5hpk+RG1NXoGkZj9AYgXDCHui3Sx1OMIeBJEe0luG93JvOdLsghf7VQa2OX0Yi00sE39um4SMEw==",
      "path": "mediatr.extensions.microsoft.dependencyinjection/8.1.0",
      "hashPath": "mediatr.extensions.microsoft.dependencyinjection.8.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yuvf07qFWFqtK3P/MRkEKLhn5r2UbSpVueRziSqj0yJQIKFwG1pq9mOayK3zE5qZCTs0CbrwL9M6R8VwqyGy2w==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.1",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.1.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NpX0Ni0ZYxbWXtTxVfFnHR7i/+dCX+BayFSPjH8rCEv5NZXtndKyR0Gh3xl5jpuhv4m1eZr8njq+sV2fNREPjw==",
      "path": "microsoft.data.sqlite.core/3.1.7",
      "hashPath": "microsoft.data.sqlite.core.3.1.7.nupkg.sha512"
    },
    "Microsoft.DotNet.PlatformAbstractions/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bwD01wYeN+g+Yib7XXahbRdvh5lj6PJ0si6TO6kP7n+fQsBxGy18ewJLjTZUxCwWJqX39WfQHM6idtE4QuVaiw==",
      "path": "microsoft.dotnet.platformabstractions/3.1.3",
      "hashPath": "microsoft.dotnet.platformabstractions.3.1.3.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u0MXvEkUwXd/JPzuWcSn4Bvx65FrDsn0GJV/tN4kjoZdVcKkXgbDG+RZM9BMGgK77NXmhx9Osy35fujmS3otyA==",
      "path": "microsoft.entityframeworkcore/3.1.7",
      "hashPath": "microsoft.entityframeworkcore.3.1.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Dx2aGjTKPq49nMYl8t9Lq9XgZJOSIsIQE7lOCThVyHHAYgZrkc8NRgzE/PLGfUO4tfyNSImkXlyF98DBAXI5fw==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.7",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zSh3QF/Kz8fdVgyStQ1HYUGFDRqFbUR1UBpfa8tUuB0OutYab9R4aYdjkD8i9w9P5VZyHXqQNglh2cQHBFLtjg==",
      "path": "microsoft.entityframeworkcore.analyzers/3.1.7",
      "hashPath": "microsoft.entityframeworkcore.analyzers.3.1.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XLzwdgHPq5QgcmPZkkAso+SSW/tQqPD/iGaZv+fhl7lCb7VTPsjGE0BiPG9xiUP7OR+tlKNDffSzKimElZMaqA==",
      "path": "microsoft.entityframeworkcore.relational/3.1.7",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZLBVThJ/EBAlqXTOb665GeXglEjkZhxikd+FwseNR1B8GuzowrC+cX2TAVd1ryhnpG/4g+RNOajTPDk5dBta7Q==",
      "path": "microsoft.entityframeworkcore.sqlite/3.1.7",
      "hashPath": "microsoft.entityframeworkcore.sqlite.3.1.7.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jOViumARQZ84Ya/j+gKgtjwBa9D5iKsbPWuLy2Z/fVvkpfuTwfiRjIoxe0y+ta8iec9FpEQ+Q2r13hzSdXSfEQ==",
      "path": "microsoft.entityframeworkcore.sqlite.core/3.1.7",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Uj/0fmq7FWi7B7RfLkn2UJE1SThJ60mOlChx9P5nRjP/EbeYNm+LoyiOr6yPhDsArwHttKyun18TXXJ2C9EE/g==",
      "path": "microsoft.extensions.caching.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EvNcJWk0KKSqyXefiUTgF5D94r40rmmtAvo5/yhy7u5/CtRjqyN7wQBSKz2ezWlu5vbuMGyaMktANgkk4kEkaw==",
      "path": "microsoft.extensions.caching.memory/3.1.7",
      "hashPath": "microsoft.extensions.caching.memory.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JCVsQYNZNGeLXWMw6tkCZ8Wa2IQKF9AiLKeq9Ff2XvGJTMzhYEHAzF/FvHdeBBhPiOf+Kl1t6mdcHL93kUz6MA==",
      "path": "microsoft.extensions.configuration/3.1.7",
      "hashPath": "microsoft.extensions.configuration.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WJEbrrIgly95D9rM8Gwr4w8sbYla6/iOcCZ0UE7+Qg/Q8NnQJwAJ60Lq1A26zbNE8Fm1fkbGU90LDl8e+BoRSQ==",
      "path": "microsoft.extensions.configuration.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.configuration.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYQ64i7DwYO6XDdOFi+VkoRDDzel570I+X/vTYt6mVJWNj1SAstXwZ71P5d6P2Cei+cT950NiScOwj4F8EUeTA==",
      "path": "microsoft.extensions.configuration.binder/3.1.7",
      "hashPath": "microsoft.extensions.configuration.binder.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yp38AFc5tJQZkjINjXBcxq+dANU06lo27D84duitZthtRPsgKJL87uf9RWRsDdRsWd+kXflmdMWFLKFjyKx6Pw==",
      "path": "microsoft.extensions.dependencyinjection/3.1.7",
      "hashPath": "microsoft.extensions.dependencyinjection.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oKL2yNtTN1/cOp+cbdyv5TeLzO+GkO9B3fvbcPzKWTNCkDoH3ccYS3FWC1p4KSYe9frW4WsyfSTeM8X+xftOig==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/3.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NrcgRhryflmjz16bwr2krbQyhMstOhRi6dD39KEhUGRKVdXEKOppVVOOelxchIFVfNUGs5SEvcAm+binU09S3g==",
      "path": "microsoft.extensions.dependencymodel/3.1.3",
      "hashPath": "microsoft.extensions.dependencymodel.3.1.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p68Hvr8S+t+bGUeXRX6wcjlkK961w0YRXWy8O6pkTsucdNpnzB8mwLIgcnQ7oj0biw8S1Ftv4PREzPIwo1UwpA==",
      "path": "microsoft.extensions.logging/3.1.7",
      "hashPath": "microsoft.extensions.logging.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oD7LQbMuaqq/yAz8PKX0hl4+H/vDFTQHo8rxbKB36P1/bG8FG7JUVKBoHkSt1MaJUtgyiHrH1AlAhaucKUKyEg==",
      "path": "microsoft.extensions.logging.abstractions/3.1.7",
      "hashPath": "microsoft.extensions.logging.abstractions.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-O5TXu1D79hbaZuKCIK4mswSP86MtmiIQjuOZnVhPdbjOVILsoQwZUtnmU2xRfX1E0QWuFEI0umhw3mDDn6dNHw==",
      "path": "microsoft.extensions.options/3.1.7",
      "hashPath": "microsoft.extensions.options.3.1.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/3.1.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sa17s3vDAXTuIVGxuJcK713i0B0iaUoiwY4Sl2SLHhMqM8snznn0YVGiZAVkoKEUFWjvIg1Z/JNmAicBamI4mg==",
      "path": "microsoft.extensions.primitives/3.1.7",
      "hashPath": "microsoft.extensions.primitives.3.1.7.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OVPI/nh5AqfLCIKhAYqjCa6AHhc7oKApGcGM3UhMRSerFiBx58nSpGwxVFdMgjOCWZR+fA49nzsnKlWp5hFo8w==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TFSBX426OelS1tkaVC254NVVlrJIe9YLhWPkEvuqJj2104QpmDmEYOhfdfDJD1E/2SmqDhoRw1ek5cQHj8olcQ==",
      "path": "sqlitepclraw.core/2.0.2",
      "hashPath": "sqlitepclraw.core.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-S+Tsqe/M7wsc+9HeediI6UHtBKf2X586aRwhi1aBVLGe0WxkAo52O9ZxwEy/v8XMLefcrEMupd2e9CDlIT6QCw==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i85nt+PE5q+85jDDKos+32MyCyPIBjW09DHhTJm8Tr2lXjRza+zBB3/1ovBbHgZP8o/fXzqNwB8bZsRzEtzk4Q==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.2",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.2.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Collections.Immutable/1.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B43Zsz5EfMwyEbnObwRxW5u85fzJma3lrDeGcSAV1qkhSRTNY5uXAByTn9h9ddNdhM+4/YoLc/CI43umjwIl9Q==",
      "path": "system.collections.immutable/1.7.1",
      "hashPath": "system.collections.immutable.1.7.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YFqjhp/mYkDGpU0Ye1GjE53HMp9UVfGN7seGpAMttAC0C40v5gw598jCgpbBLMmCo0E5YRLBv5Z2doypO49ZQ==",
      "path": "system.componentmodel.annotations/4.7.0",
      "hashPath": "system.componentmodel.annotations.4.7.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j81Lovt90PDAq8kLpaJfJKV/rWdWuEk6jfV+MBkee33vzYLEUsy4gXK8laa9V2nZlLM9VM9yA/OOQxxPEJKAMw==",
      "path": "system.diagnostics.diagnosticsource/4.7.1",
      "hashPath": "system.diagnostics.diagnosticsource.4.7.1.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOHkQmzPCn5zm/BH+cxC1XbUS3P4Yoi3xzW7eRgVpDR2tPGSzyMZ17Ig1iRkfJuY0nhxkQQde8pgePNiA7z7TQ==",
      "path": "system.runtime.compilerservices.unsafe/4.7.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.1.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IJanJWPQvya2sbGStt3Fkdy4IaomUBSadAfYWeJDQw0zclMk9ixSvMeei6cSmTTQ6ZkGIIAbhHZVCoLR7GgX7Q==",
      "path": "system.text.encodings.web/4.7.0",
      "hashPath": "system.text.encodings.web.4.7.0.nupkg.sha512"
    },
    "System.Text.Json/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XwzMbct3iNepJaFylN1+l8weWlFburEzXidqleSsLvSXdHSIJHEKtRVKHPlpWcFmJX6k3goPFfVgUfp40RR+bg==",
      "path": "system.text.json/4.7.1",
      "hashPath": "system.text.json.4.7.1.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Persistence/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Application/bin/Debug/netstandard2.1/Application.deps.json (diff)
@@ -10,10 +10,31 @@
       "Application/1.0.0": {
         "dependencies": {
           "Domain": "1.0.0",
+          "MediatR.Extensions.Microsoft.DependencyInjection": "8.1.0",
           "Persistence": "1.0.0"
         },
         "runtime": {
           "Application.dll": {}
+        }
+      },
+      "MediatR/8.1.0": {
+        "runtime": {
+          "lib/netstandard2.1/MediatR.dll": {
+            "assemblyVersion": "8.0.0.0",
+            "fileVersion": "8.1.0.0"
+          }
+        }
+      },
+      "MediatR.Extensions.Microsoft.DependencyInjection/8.1.0": {
+        "dependencies": {
+          "MediatR": "8.1.0",
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "3.1.7"
+        },
+        "runtime": {
+          "lib/netstandard2.0/MediatR.Extensions.Microsoft.DependencyInjection.dll": {
+            "assemblyVersion": "8.0.0.0",
+            "fileVersion": "8.1.0.0"
+          }
         }
       },
       "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
@@ -410,6 +431,20 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "MediatR/8.1.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-KJFnA0MV83bNOhvYbjIX1iDykhwFXoQu0KV7E1SVbNA/CmO2I7SAm2Baly0eS7VJ2GwlmStLajBfeiNgTpvYzQ==",
+      "path": "mediatr/8.1.0",
+      "hashPath": "mediatr.8.1.0.nupkg.sha512"
+    },
+    "MediatR.Extensions.Microsoft.DependencyInjection/8.1.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-kKJOHmdFKjd5hpk+RG1NXoGkZj9AYgXDCHui3Sx1OMIeBJEe0luG93JvOdLsghf7VQa2OX0Yi00sE39um4SMEw==",
+      "path": "mediatr.extensions.microsoft.dependencyinjection/8.1.0",
+      "hashPath": "mediatr.extensions.microsoft.dependencyinjection.8.1.0.nupkg.sha512"
     },
     "Microsoft.Bcl.AsyncInterfaces/1.1.1": {
       "type": "package",
